[local]
localhost

[mongodb]
mongodb-dev.amarathi.today

[catalogue]
catalogue-dev.amarathi.today

[redis]
redis-dev.amarathi.today

[user]
user-dev.amarathi.today

[cart]
cart-dev.amarathi.today

[mysql]
mysql-dev.amarathi.today

[shipping]
shipping-dev.amarathi.today

[rabbitmq]
rabbitmq-dev.amarathi.today

[payment]
payment-dev.amarathi.today

[frontend]
frontend-dev.amarathi.today