[local]
localhost

[mongodb]
mongodb-dev.amaravathi.today

[catalogue]
catalogue-dev.amaravathi.today

[redis]
redis-dev.amaravathi.today

[user]
user-dev.amaravathi.today

[cart]
cart-dev.amaravathi.today

[mysql]
mysql-dev.amaravathi.today

[shipping]
shipping-dev.amaravathi.today

[rabbitmq]
rabbitmq-dev.amaravathi.today

[payment]
payment-dev.amaravathi.today

[frontend]
frontend-dev.amaravathi.today

[all:vars]
ansible_user: ec2-user
ansible_password: DevOps321