[mongodb]
mongodb-dev.amaravathi.today

[catalogue]
catalogue-dev.amaravathi.today

[redis]
redis-dev.amaravathi.today

[user]
user-dev.amaravathi.today

[cart]
cart-dev.amaravathi.today

[mysql]
mysql-dev.amaravathi.today

[shipping]
shipping-dev.amaravathi.today

[rabbitmq]
rabbitmq-dev.amaravathi.today

[payment]
payment-dev.amaravathi.today

[frontend]
frontend-dev.amaravathi.today

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.amaravathi.today
CATALOGUE_HOST=catalogue-dev.amaravathi.today
REDIS_HOST=redis-dev.amaravathi.today
USER_HOST=user-dev.amaravathi.today
CART_HOST=cart-dev.amaravathi.today
MYSQL_HOST=mysql-dev.amaravathi.today
SHIPPING_HOST=shipping-dev.amaravathi.today
RABBITMQ_HOST=rabbitmq-dev.amaravathi.today
PAYMENT_HOST=payment-dev.amaravathi.today